#----------------------------------app config-------------------------------
spring.profiles.active=user
server.servlet.context-path=/user
spring.application.name=user
server.port=10000

server.tomcat.max-threads=600
server.tomcat.max-connections=500
server.tomcat.accept-count=100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=1000s

#rabbitmq
spring.rabbitmq.host=192.168.2.189
spring.rabbitmq.port=5672
spring.rabbitmq.username=bmdb
spring.rabbitmq.password=bmdb


#log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%thread]: %m%n
logging.level.root=info
logging.level.com.user=debug


#threadpool
threadpool.core-pool-size=10
threadpool.max-pool-size=50
threadpool.queue-capacity=20

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bmdb
spring.datasource.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

jasypt.encryptor.password=qwer1234tyu
